# DataBridge.API

./: DataBridge.API.sln  README.md
DataBridge.API/: DataBridge.API.csproj  DataBridge.API.http  Program.cs  Startup.cs  appsettings.json
DataBridge.API/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
DataBridge.API/Brokers/Queues/: IQueueBroker.ExternalPersonPetEvent.cs  IQueueBroker.cs  QueueBroker.ExternalPersonPetEvent.cs  QueueBroker.cs
DataBridge.API/Brokers/Sheets/: ISheetBroker.ExternalPersonPetInput.cs  ISheetBroker.ExternalPersonPets.cs  ISheetBroker.PersonXML.cs  ISheetBroker.cs  SheetBroker.ExternalPersonPetInput.cs  SheetBroker.ExternalPersonPets.cs  SheetBroker.PersonXML.cs  SheetBroker.cs
DataBridge.API/Brokers/Storages/: IStorageBroker.People.cs  IStorageBroker.Pets.cs  IStorageBroker.cs  StorageBroker.People.cs  StorageBroker.Pets.cs  StorageBroker.cs
DataBridge.API/Controllers/: PeopleController.cs
DataBridge.API/Filters/: CustomExceptionFilter.cs
DataBridge.API/Middlewares/: ExceptionHandlingMiddleware.cs
DataBridge.API/Migrations/: 20250721181446_IntialCreate.Designer.cs  20250721181446_IntialCreate.cs  StorageBrokerModelSnapshot.cs
DataBridge.API/Models/Common/: BaseXeption.cs
DataBridge.API/Models/Common/Exceptions/: AlreadyExistsException.cs  DependencyException.cs  DependencyValidationException.cs  DuplicateException.cs  ExportException.cs  FailedServiceException.cs  FailedStorageException.cs  ImportException.cs  InvalidEntityException.cs  LockedEntityException.cs  NotFoundException.cs  NullEntityException.cs  ServiceException.cs  TransformationException.cs  ValidationException.cs
DataBridge.API/Properties/: launchSettings.json
DataBridge.API/UploadFiles/: Template.xml
DataBridge.API/wwwroot/: index.html  script.js  styles.css
(+122 files in other folders)
