<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
	  <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\script.js" />
    <None Include="wwwroot\styles.css" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="EFxceptions" Version="1.0.2" />
	<PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
	<PackageReference Include="EPPlus" Version="7.0.1" />
	<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="RESTFulSense" Version="3.2.0" />
	<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
	<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="8.2.2" />
	<PackageReference Include="Swashbuckle" Version="5.6.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

</Project>
